APP_PORT=3000

SWAGGER_API_URL = http://localhost:3000
SWAGGER_TITLE=CNC API
SWAGGER_DESCRIPTION=CNC API documentation
SWAGGER_VERSION=1.0

DB_TYPE=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_PASSWORD=
DB_USERNAME=

JWT_SECRET=
JWT_EXPIRES_IN=3600s
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=5400s
JWT_FIRST_ACCESS_SECRET=
JWT_FIRST_ACCESS_EXPIRES_IN=3600s

MINIO_ENDPOINT=
MINIO_BUCKET=
MINIO_PORT=
MINIO_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_API_URL=
MINIO_CONSOLE_URL=

HTTP_BASIC_USER=
HTTP_BASIC_PASS=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TTL=
